"Collecting Movie Posters - An Illustrated Reference Guide To Movie Art: Posters, Press Kits, And Lobby Cards",Edwin E. Poole & Susan T. Poole,30.95,9780786401697,HCB,1997
Collecting Western Memorabilia,Tim Lasiuta,30.95,9780786416608,HCB,2004
Antique Golf Collectibles - A Price and Reference Guide (2nd Edition),Chuck Furjanic,14.95,0873417909,HCB,2005
Campbell's Soup Collectibles - A Price & Identification Guide,David & Micki Young,11.95,0873416031,HCB,2005
Christie's Century of Teddy Bears,Leyla Maniera,19.95,082300645X,HCB,2005
Collecting The Old West,Jim & Nancy Schaut,7.95,0873416910,HCB,2005
GI Joe: Complete Story of America's Favorite Man of Action,John Michlig,8.95,0811818225,HCB,2005
Hake's Guide To Cowboy Character Collectibles,Ted Hake,6.95,0870696475,HCB,2005
Japanese Toys - So Crazy Japanese Toys!,Jimbo Matison,9.95,0811835294,HCB,2005
Lunchbox - Inside And Out,Jack Mingo & Erin Barrett,4.95,0060595191,HCB,2005
"Monroe, Marilyn - Marilyn Memorabilia",Clark Kidder,9.95,0873493427,HCB,2005
"Monroe, Marilyn Collectibles",Clark Kidder,2.95,038079909X,HCB,2005
Music Boxes,Gilbert Bahl,4.95,1561382205,HCB,2005
Petretti's Soda Pop Collectibles Price Guide (3rd Edition),Allan Petretti,29.95,0873495160,HCB,2005
Price Guide to Antique Silver,Peter Waldron,24.95,1851493808,HCB,2005
Ray Gun,Eugene W. Metcalf & Frank Maresca,7.95,1584180048,HCB,2005
Space Toys of the 60's,James H. Gillam,16.95,1896522378,HCB,2005
Star Wars - A Universe of Star Wars Collectibles: Identification and Price Guide (2nd Edition),Stuart W. Wells III,11.95,0873494156,HCB,2005
Warman's Fiesta Ware Identification & Price Guide,Mark F. Moran,19.95,0873497511,HCB,2005
Striking Images - Vintage Match-Book Cover Art,Monte Beauchamp,12.95,0811851435,HCB,2006
Boys' Toys - Illustrated History of Little Things That Pleased Big Minds,Jed Novick,5.95,0452286840,HCB,2007
"Firman, Pete - Tricks to Freak Out Your Friends",Pete Firman,12.95,9781556526954,HCB,2008
"Great Monster Magazines - 1950s, 1960s, and 1970s",Robert Michael Bobb Cotter,39.95,9780786433896,HCB,2008
Antique Trader Collectible Paperback Price Guide,Gary Lovisi,16.95,089689634X,HCB,2009
Collector's Guide To Classic O-Gauge Trains,David Doyle,16.95,9780896894570,HCB,2009
Collector's Guide To PEZ Identification & Price Guide [3rd Edition],Shawn Peterson,19.95,0896896358,HCB,2009
Collector's Guide To Postwar Lionel Trains 1945-1969,David Doyle,16.95,0896895416,HCB,2009
Collector's Guide To Prewar Lionel Trains 1900-1942,David Doyle,16.95,9780896894624,HCB,2009
"Dames, Dolls & Delinquents - A Collector's Guide To Sexy Pulp Fiction Paperbacks",Gary Lovisi,19.95,0896899683,HCB,2009
O'Brien's Collecting Toys [12th Edition],Karen O'Brien,24.95,0896893715,HCB,2009
Petretti's Coca-Cola Collectibles Price Guide [12th Edition],Allan Petretti,39.95,0896896919,HCB,2009
Standard Catalog Of Lionel Train Sets 1945-1969,David Doyle,24.95,0896894444,HCB,2009
Standard Catalog Of Lionel Trains 1900-1942 [2nd Edition],David Doyle,27.95,0896895998,HCB,2009
Standard Catalog Of Lionel Trains 1970-2000,Justin Moen (Editor),27.95,0896895777,HCB,2009
Warman's Coca-Cola Collectibles Identification & Price Guide,Allan Petretti,19.95,0898693111,HCB,2009
Warman's Vietnam War Collectibles Identification & Price Guide,David Doyle,19.95,0896896048,HCB,2009
Warman's World War II Collectibles,John F. Graf,19.95,0896895467,HCB,2009
