"Zimbalist, Efrem - A Life",Roy Malan,19.95,1574670913,MRB,1905
"Mingus, Charles - Mingus / Mingus: Two Memoirs",Janet Coleman & Al Young,7.95,0879101490,MRB,1994
Blues Singers - Biographies of 50 Legendary Artists of The Early 20th Century,David Dicaire,35.95,9780786406067,MRB,1999
"Franklin, Aretha - Aretha: From These Roots",Aretha Franklin & David Ritz,2.95,0375500332,MRB,1999
Beginning of Broadcast Regulation In The Twentieth Century,Marvin R. Bensman,35.95,9780786407378,MRB,2000
Classical Guitarists - Conversations,Jim Tosone,35.95,9780786408139,MRB,2000
"Traditional Musicians of The Central Blue Ridge - Old Time, Early Country, Folk And Bluegrass Label Recording Artists, With Discographies",Marty McGee,33.75,9780786408764,MRB,2000
Early Days of Radio Broadcasting,George H. Douglas,35.95,9780786411993,MRB,2001
"Ellington, Duke - Music For The Theatre",John Franceschina,35.95,9780786408566,MRB,2001
"Fitzgerald, Ella - Annotated Discography: Including A Complete Discography of Chick Webb",J. Wilfred Johnson,66.95,9780786409068,MRB,2001
"Jethro Tull - A History of The Band, 1968 - 2001",Scott Allen Nollen,35.95,9780786411016,MRB,2001
Madonna - Goddess: Inside Madonna,Barbara Victor,4.95,006019930X,MRB,2001
More Blues Singers - Biographies of 50 Artists From The Later 20th Century,David Dicaire,35.95,9780786410354,MRB,2001
Presidential Sheet Music - Illustrated Catalogue of Published Music Associated with the American Presidency and Those Who Sought the Office [2 Volumes],Danny O. Crew,69.95,9780786443253,MRB,2001
Radio Comedy Diary - A Researcher's Guide To The Actual Jokes And Quotes of The Top Comedy Programs of 1947 - 1950,Gary Poole,35.95,9780786409686,MRB,2001
Architectural Acoustics,Christopher N. Brooks,35.95,9780786413980,MRB,2002
Broadway Musicals - A Hundred Year History,David H. Lewis,44.95,9780786412693,MRB,2002
Radio Crime Fighters - Over 300 Programs From The Golden Age,Jim Cox,49.5,9780786413904,MRB,2002
"Say Goodnight, Gracie - The Last Years of Network Radio",Jim Cox,35.95,9780786411689,MRB,2002
"Suffragist Sheet Music - An Illustrated Catalogue of Published Music Associated With The Women's Rights And Suffrage Movement In America, 1795 - 1921, With Complete Lyrics",Danny O. Crew,66.95,9780786412983,MRB,2002
African American Concert Singers Before 1950,Darryl Glenn Nettles,44.95,9780786414673,MRB,2003
"Cavalieri, Lina - The Life of Opera's Greatest Beauty, 1874 - 1944",Paul Fryer & Olga Usova,44.95,9780786416851,MRB,2003
Coon - Sanders Nighthawks - The Band That Made Radio Famous,Fred W. Edmiston,58.5,9780786413409,MRB,2003
Death Metal Music - The Passion And Politics of A Subculture,Natalie J. Purcell,35.95,9780786415854,MRB,2003
"Encyclopedia of Women In Radio, 1920 - 1960",Leora M. Sies & Luther F. Sies,130.5,9780786414765,MRB,2003
"Herrold, Charles - Inventor of Radio Broadcasting",Gordon Greb & Mike Adams,39.95,9780786416905,MRB,2003
Hummert's Radio Factory - The Programs And Personalities of Broadcasting's Most Prolific Producers,Jim Cox,35.95,9780786416318,MRB,2003
"Jazz Musicians of The Early Years, To 1945",David Dicaire,35.95,9780786415830,MRB,2003
Music of Emily Dickinson's Poems and Letters: A Study of Imagery and Form,Carolyn Lindley Cooley,35.95,9780786414918,MRB,2003
"North, Alex - Alex North, Film Composer: A Biography, with Musical Analyses of A Streetcar Named Desire, Spartacus, The Misfits, Under the Volcano, and Prizzi?s Honor",Sanya Shoilevska Henderson,39.95,9780786443338,MRB,2003
"Opera for Libraries: A Guide to Core Works, Audio and Video Recordings, Books and Serials",Clyde T. McCants,44.95,9780786414420,MRB,2003
"Radio Mystery And Adventure And Its Appearances In Film, Television And Other Media",Jim Harmon,35.95,9780786418107,MRB,2003
"Radio Program Openings And Closings, 1931 - 1972",Vincent Terrace,66.95,9780786414857,MRB,2003
"Springsteen, Bruce - Bruce Springsteen's America: People Listening Poet Singing",Robert Coles,7.95,0375505598,MRB,2003
Start & Run Your Own Record Label - Updated & Expanded Edition,Daylle Deanna Schwartz,12.95,0823084337,MRB,2003
Who - A Who's Who,Richard Bogovich & Cheryl Posner,30.95,9780786415694,MRB,2003
American Film Musical Themes And Forms,Michael Dunne,44.95,9780786418770,MRB,2004
American Opera Singers And Their Recordings,Clyde T. McCants,66.95,9780786419524,MRB,2004
"Blueswomen - Profiles of 37 Early Performers, With An Anthology of Lyrics, 1920 - 1945",Anna Stong Bourgeois,30.95,9780786421220,MRB,2004
"CBS Radio Mystery Theater - An Episode Guide and Handbook to Nine Years of Broadcasting, 1974 - 1982",Gordon Payton & Martin Grams Jr.,39.95,9780786418909,MRB,2004
Confederate Sheet Music,E. Lawrence Abel,85.5,9780786415076,MRB,2004
"Getz, Stan - An Annotated Bibliography And Filmography, With Song And Session Information For Albums",Nicholas Churchill,66.95,9780786419494,MRB,2004
"Great Composers Portrayed On Film, 1913 Through 2002",Charles P. Mitchell,66.95,9780786417957,MRB,2004
Manipulating The Ether - The Power of Broadcast Radio In Thirties America,Robert J. Brown,39.95,9780786420667,MRB,2004
"Marching Band Handbook - Competitions, Instruments, Clinics, Fundraising, Publicity, Uniforms, Accessories, Trophies, Drum Corps, Twirling, Color Guard, Indoor Guard, Music, Travel, Directories, Bibliographies, Index, 3D Ed.",Kim R. Holston,44.95,9780786416509,MRB,2004
"Mr. Keen, Tracer of Lost Persons - A Complete History And Episode Log of Radio's Most Durable Detective",Jim Cox,58.5,9780786417384,MRB,2004
"Pop, Iggy - Gimme Danger: The Story of Iggy Pop",Joe Ambrose,13.5,1844493288,MRB,2004
"Storytelling In The Pulps, Comics, And Radio - How Technology Changed Popular Fiction In America",Tim DeForest,30.95,9780786419029,MRB,2004
String Bands In The North Carolina Piedmont,Bob Carlin,35.95,9780786418268,MRB,2004
"45 RPM - The History, Heroes & Villains of a Pop Music Revolution",Jim Dawson & Steve Propes,12.95,0879307579,MRB,2005
Album: Classic Sleeve Design,Nick de Ville,24.95,1845331303,MRB,2005
"American Singing Groups: A History, 1940-1990",Jay Warner,14.98,0306809230,MRB,2005
"Armstrong, Louis - The Offstage Story of Satchmo",Michael Cogswell,19.95,1888054816,MRB,2005
Art of Digital Music,David Battino & Kelli Richards,19.95,0879308303,MRB,2005
"Bacharach, Burt & Hal David - What the World Needs Now",Robin Platts,11.95,1896522777,MRB,2005
Beach Boys,Keith Badman,19.95,0879308184,MRB,2005
Beatles - 365 Days,Simon Wells,19.95,0810959119,MRB,2005
Beatles - After The Break-Up: In Their Own Words,David Bennahum,4.95,0711925585,MRB,2005
"Beatles - Beatles Diary, Volume 1: Beatles Years",Barry Miles,15.95,0711983089,MRB,2005
"Beatles - Beatles Diary, Volume 2: After The Break-Up, 1970-2001",Keith Badman,10.95,0711983070,MRB,2005
Beatles - Diary: An Intimate Day By Day History (Oversized Edition),Barry Miles,24.95,0711963150,MRB,2005
Beatles - Quarrymen,Hunter Davies,-4.95,071198526X,MRB,2005
Beatles - Ticket To Ride: Inside The Beatles' 1964 Tour That Changed The World,Larry Kane,5.95,014303426X,MRB,2005
Beatles - Unseen Archives,Tim Hill & Marie Clayton,17.95,0752583697,MRB,2005
"Beck, Jeff - Crazy Fingers",Annette Carson,9.95,0879306327,MRB,2005
"Bickersons Scripts, Volume 1",Philip Rapp,15.95,0971457042,MRB,2005
Billboard Book of Number One Albums,Craig Rosen,7.95,0823075869,MRB,2005
Billboard Book of Top 40 R&B and Hip-Hop Hits,Joel Whitburn,22.95,0823082830,MRB,2005
"Billboard Christmas In The Charts, 1920-2004",Joel Whitburn,19.95,0898201616,MRB,2005
Billboard Guide To Progressive Music,Bradley Smith,1.99,0823176652,MRB,2005
Billboard's Music And Video Yearbook: 1987,Joel Whitburn,24,0898200652,MRB,2005
Billboard's Music And Video Yearbook: 1991,Joel Whitburn,24,0898200814,MRB,2005
Billboard's Music Yearbook: 1985,Joel Whitburn,24,0898200571,MRB,2005
Billboard's Music Yearbook: 1986,Joel Whitburn,24,0898200636,MRB,2005
Billboard's Music Yearbook: 1993,Joel Whitburn,24,0898201020,MRB,2005
Billboard's Music Yearbook: 1995,Joel Whitburn,26,0898201160,MRB,2005
Billboard's Music Yearbook: 1998,Joel Whitburn,25.5,0898201314,MRB,2005
Billboard's Music Yearbook: 1999,Joel Whitburn,26.95,0898201381,MRB,2005
Billboard's Rock Tracks (Album Rock 1981 To 1995 / Modern Rock 1988 To 1995),Joel Whitburn,25,0898201144,MRB,2005
Billboard's This Business of Music,Shemel Krasilovsky,4.95,0823077063,MRB,2005
Billboard's Top Pop Album Tracks: 1993 To 1996,Joel Whitburn,11,0898201187,MRB,2005
"Bloomfield, Michael - If You Love These Blues",Jan Mark Wolkin & Bill Keenom,16.95,0879306173,MRB,2005
"Bocelli, Andrea - A Celebration",Antonia Felix,4.95,0312253095,MRB,2005
"Bowie, David - Complete Guide To His Music",David Buckley,4.95,1844494233,MRB,2005
Boyz II Men (Us II You),David Cohen,3.95,0006492487,MRB,2005
"Buchanan, Roy - American Axe",Phil Carson,11.95,0879306394,MRB,2005
"Buckley, Tim - Blue Melody: Tim Buckley Remembered",Lee Underwood,12.95,0879307188,MRB,2005
"Cash, Johnny - The Autobiography",Johnny Cash & Patrick Carr,4.95,0062515004,MRB,2005
"Cash, Johnny - The Man Called Cash",Steve Turner,11.95,0849908159,MRB,2005
Chaka! Through The Fire,Chaka Khan & Tonya Bolden,4.95,0312319258,MRB,2005
"Christian, Charlie - Solo Flight: The Seminal Electric Guitarist",Peter Broadbent,4.95,1872639569,MRB,2005
Clash,Paul Du Noyer (Introduction),4.95,0312179391,MRB,2005
Clash - Complete Guide To Their Music,Tony Fletcher,4.95,184449506X,MRB,2005
Clash - Return of The Last Gang In Town,Marcus Gray,14.95,063408240X,MRB,2005
"Cole, Nat King",Daniel Mark Epstein,6.95,0374219125,MRB,2005
Country Music Changed My Life,Ken Burke,14.95,1556525389,MRB,2005
Cream,Chris Welch,12.95,0879306246,MRB,2005
"Darin, Bobby",Al DiOrio,5.95,0762418168,MRB,2005
"Darin, Bobby - Me And Bobby D: A Memoir",Steve Karmen,11.95,0634080261,MRB,2005
"Davis, Jr., Sammy - Gonna Do Great Things: The Life of Sammy Davis, Jr.",Gary Fishgall,4.95,0743227417,MRB,2005
"Davis, Miles - Miles And Me",Quincy Troupe,4.95,0520216245,MRB,2005
"Davis, Miles - Miles Beyond: The Electric Explorations of Miles Davis, 1967-1991",Paul Tingen,16.95,0823083462,MRB,2005
Death Discs,Alan Clayson,6.95,1860741959,MRB,2005
"Diamond, Neil - His Life, His Music, His Passion",Laura Jackson,19.95,1550227076,MRB,2005
Doors - Light My Fire: My Life With The Doors,Ray Manzarek,4.95,0425170454,MRB,2005
"Dylan, Bob - In His Own Words",Christian Williams,8.98,0711932190,MRB,2005
"Dylan, Bob - Performing Artist, Volume 1 - The Early Years: 1960-1973",Paul Williams,12.95,1844490955,MRB,2005
Eight Miles High - Folk-Rock's Flight From Haight-Asbury To Woodstock,Richie Unterberger,14.95,0879307439,MRB,2005
"Ellington, Duke",Scott Yanow,12.95,1567998550,MRB,2005
"Ellington, Duke - The World of Duke Ellington",Stanley Dance,4.95,0306810158,MRB,2005
"Elliot, Cass - Dream a Little Dream of Me: The Life of Cass Elliot",Eddi Fiegel,19.95,1556525885,MRB,2005
"Evans, Bill - Everything Happens To Me: A Musical Biography",Keith Shadwick,12.95,0879307080,MRB,2005
"Evans, Gil - Out of The Cool: His Life And Music",Stephanie Stein Crease,18,1556524935,MRB,2005
Fifty Greatest Jazz Piano Players of All Time,Gene Rizzo,16.95,0634074164,MRB,2005
"Gallagher, Marriott, Derringer & Trower: Their Lives And Music",Dan Muise,12.95,0634029568,MRB,2005
"Gatton, Danny - Unfinished Business: The Life & Times of Danny Gatton",Ralph Heibutzki,12.95,087930748X,MRB,2005
"Genesis - Turn It On Again - Peter Gabriel, Phil Collins & Genesis",Dave Thompson,12.95,0879308109,MRB,2005
"Getz, Stan - Nobody Else But Me",Dave Gelly,15.95,0879307293,MRB,2005
Goldmine Comedy Record Price Guide,Ronald L. Smith,2.95,0873414446,MRB,2005
Goldmine Price Guide To 45 RPM Records (4th Edition),Tim Neely,16.95,0873496302,MRB,2005
Goldmine Price Guide To Rock 'N' Roll Memorabilia,Mark Allen Baker,7.95,087341490X,MRB,2005
"Haley, Bill - Sound and Glory",John W. Haley & John von Hoelle,5.95,1878970011,MRB,2005
"Heavy Metal - Collector's Guide to Heavy Metal, Volume 2: The Eighties",Martin Popoff,24.95,0971457018,MRB,2005
"Hendrix, Jimi - Bold As Love: The Jimi Hendrix Experience",Frank Moriarty,11.95,1567993850,MRB,2005
"Hendrix, Jimi - Complete Guide To His Music",Peter Doggett,4.95,1844494241,MRB,2005
"Hendrix, Jimi - Midnight Lighting: Jimi Hendrix And The Black Experience",Greg Tate,13.5,1556524692,MRB,2005
"Hendrix, Jimi - Musician",Keith Shadwick,24.95,0879307641,MRB,2005
"Hendrix, Jimi - Talking",Tony Brown,8.95,1844490068,MRB,2005
"Hendrix, Jimi - The Making of Are You Experienced",Sean Egan,10.95,1556524714,MRB,2005
History of the Cavalcade of America,Martin Grams Jr.,19.95,0739201387,MRB,2005
Hits Just Keep on Coming - History of Top 40 Radio,Ben Fong-Torres,12.95,0879306645,MRB,2005
I Love a Mystery Companion,Martin Grams Jr.,19.95,0970331053,MRB,2005
Ill Tempered String Quartet - A Vademecum For The Amateur Musician,Lester Chafetz,30.95,9780786421510,MRB,2005
"Information, Please",Martin Grams Jr.,19.95,0971457077,MRB,2005
Inner Sanctum Mysteries - Behind The Creaking Door,Martin Grams Jr.,17.95,0970331037,MRB,2005
"Jackson, Hal - House That Jack Built",Hal Jackson,6.95,0060198478,MRB,2005
Jefferson Airplane - Got a Revolution!: The Turbulent Flight of Jefferson Airplane,Jeff Tamarkin,3.95,0634056786,MRB,2005
Jews Who Rock,Guy Oseary,2.95,0312272677,MRB,2005
"Joel, Billy - The Life & Times of an Angry Young Man",Hank Bordowitz,18.95,0823082504,MRB,2005
"Jones, Spike - Off the Record",Jordan R. Young,-24.95,1593930127,MRB,2005
"King, B.B. - 'Blues Boy': The Life And Music of B.B. King",Sebastian Danchin,4.95,0578060176,MRB,2005
Kiss - Hotter Than Hell,Paul Elliott,5.95,1560254181,MRB,2005
Kiss - Kiss and Sell: The Making of a Supergroup,C.K. Lendt,5.95,0823075516,MRB,2005
Klezmer! Jewish Music From Old World To Our World,Henry Sapoznik,14.95,0825671914,MRB,2005
Land of A Thousand Dances - Chicano Rock 'N' Roll From Southern California,David Reyes & Tom Waldman,4.95,0826318835,MRB,2005
"Lee, Arthur",Barney Hoskyns,4.95,1841950858,MRB,2005
"Lee, Peggy - Career Chronicle",Robert Strom,49.5,9780786419364,MRB,2005
"Lennon, John - All We Are Saying: The Last Major Interview With John Lennon And Yoko Ono",David Sheff,4.95,0312254644,MRB,2005
"Lennon, John - Come Together: John Lennon in His Time",Jon Wiener,4.95,0571135765,MRB,2005
"Lennon, John - Lives of John Lennon",Albert Goldman,12.95,1556523998,MRB,2005
Little Richard - Life And Times of Little Richard,Charles White,4.95,0711997616,MRB,2005
"McGraw, Tim And The Dancehall Doctors",Tim McGraw & Martin Huxley,1.99,074346706X,MRB,2005
"Mendelssohn, John - I, Caramba",John Mendelssohn,2.95,1568265530,MRB,2005
Metallica - Making of Metallica's Metallica,Mick Wall & Malcolm Dome,4.95,1896522343,MRB,25
"Montgomery, Wes",Adrian Ingram,29.99,0950622494,MRB,2005
"Music, Money, And Success - The Insider's Guide To Making Money In The Music Industry (4th Ed.)",Jeffrey Brabec & Todd Brabec,14.98,0825673062,MRB,2005
"Newman's, Randy American Dreams",Kevin Courrier,15.95,1550226908,MRB,2005
"Ono, Yoko - Yes",Alexandra Munroe & Jon Hendricks,29.95,0810945878,MRB,2005
"Osbourne, Ozzy - Talking",Harry Shaw,1.99,0711992908,MRB,2005
"Pastorius, Jaco - Jaco: The Extraordinary and Tragic Life of Jaco Pastorius (Anniversary Edition)",Bill Milkowski,12.95,0879308591,MRB,2005
"Petty, Tom - Conversations with Tom Petty",Paul Zollo,5.95,1844498158,MRB,2005
Pink Floyd Encyclopedia,Vernon Fitch,22.95,1894959248,MRB,2005
"Presley, Elvis - Careless Love: The Unmaking of Elvis Presley",Peter Guralnick,5.95,0316332224,MRB,2005
"Presley, Elvis - Untold Gold: The Stories Behind Elvis's #1 Hits",Ace Collins,11.95,1556525656,MRB,2005
Prisonaires: Just Walkin' In The Rain,Jay Warner,4.95,1580631401,MRB,2005
Private Eyelashes - Radio's Lady Detectives,Jack French,14.95,0971457085,MRB,2005
Psychedelic Rock Files,Jerry Lucky,14.95,1896522971,MRB,2005
"Radio Sound Effects - Who Did It, And How, In The Era of Live Broadcasting",Robert L. Mott,30.95,9780786422661,MRB,2005
Real Deal - How To Get Signed To A Record Label,Daylle Deanna Schwartz,13.95,0823084051,MRB,2005
"Red, White, and the Blues Harmonica",David Harp,11.95,0825634113,MRB,2005
"Reed, Lou - Walk on the Wild Side",Chris Roberts,11.95,0634080326,MRB,2005
"Reinhardt, Django",Charles Delaunay,24.95,095062246X,MRB,2005
Rock Around the Clock - The Record that Started the Rock Revolution,Jim Dawson,12.95,087930829X,MRB,2005
Rock Posters - Swag: Rock Posters of the '90s,Spencer Drate,22.95,0810991152,MRB,2005
Rough Mix,Jimmy Bowen & Jim Jerome,4.95,0684807645,MRB,2005
Sex Pistols - The Filth And The Fury,Nat Jackley,4.95,0312264941,MRB,2005
Shadow - Walter G. Gibson & The Shadow,Thomas J. Shimeld,30.95,9780786423613,MRB,2005
"Shepherd, Jean - Excelsior, You Fathead! Art & Enigma of Jean Shepherd",Eugene B. Bergmann,19.95,1557836000,MRB,2005
"Sinatra, Frank",Jessica Hodge,3.95,0785809945,MRB,2005
Songs In The Key of Z - The Curious Universe of Outsider Music,Irwin Chusid,16.95,1556523726,MRB,2005
Soulsville U.S.A. - The Story of Stax Records,Rob Bowman,12.95,0825672848,MRB,2005
Sound of Detection - Ellery Queen's Adventures in Radio,Francis M. Nevins & Martin Grams Jr.,19.95,0970331029,MRB,2005
"Spaniels - Goodnight Sweetheart, Goodnight: Story of The Spaniels",Richard G. Carter,5.95,0963572024,MRB,2005
"Springsteen, Bruce - It Ain't No Sin To Be Glad You're Alive: The Promise of Bruce Springsteen",Eric Alterman,1.99,0316039179,MRB,2005
"Springsteen, Bruce - Springsteen",Frank Moriarty,14.5,1567996523,MRB,2005
Steely Dan - Complete Guide to Their Music,Brian Sweet,4.95,184449425X,MRB,2005
Suspense - Twenty Years of Thrills and Chills,Martin Grams Jr.,24.95,1575026759,MRB,2005
Swing - 1500 Recordings Reviewed & Rated,Scott Yanow,4.95,0879306009,MRB,2005
Taboo Tunes - A History of Banned Bands & Censored Songs,Peter Blecha,11.95,0879307927,MRB,2005
"Tetley, Walter - For Corn's Sake",Ben Ohmart & Charles Stumpf,19.95,1593930003,MRB,2005
They Fought The Law - Rock Music Goes To Court,Stan Soocher,4.95,0128647319,MRB,2005
Tombstone Blues - The Encyclopedia of Rock Obituaries,Nick Talevski,4.95,0711983097,MRB,2005
Tombstone Tourist - Musicians,Scott Stanton,5.95,0743463307,MRB,2005
Top 500 Metal Songs of All Time,Martin Popoff,14.5,1550225308,MRB,2005
Turn! Turn! Turn! - The '60S Folk-Rock Revolution,Richie Unterberger,12.95,087930703X,MRB,2005
"Turner, Ike - King of Rhythm",John Collis,-4.95,1904316247,MRB,2005
Urban Legends of Rock & Roll,Dale Sherman,11.95,1896522785,MRB,2005
Urban Spacemen And Wayfaring Strangers - Overlooked Innovators And Eccentric Visionaries of '60S Rock,Richie Unterberger,14.95,0879306165,MRB,2005
VH1 - Behind the Music: The Day the Music Died,Martin Huxley & Quinton Skinner,4.95,0671039628,MRB,2005
Way To Tin Pan Alley,Nicholas E. Tawa,4.95,0028725417,MRB,2005
Who - Concert File,Joe McMichael & 'Irish' Jack Lyons,8.95,1844490092,MRB,2005
Who Sang Our Songs? The Official Rhythm & Blues And Doo-Wop Songography,Douglas E. Friedman & Anthony J. Gribin,20,0971397902,MRB,2005
"Wills, Bob - The King of Western Swing: Bob Wills Remembered",Rosetta Wills,5.95,0823077446,MRB,2005
Yardbirds - Ultimate Rave-Up,Greg Russo,16.95,0964815788,MRB,2005
"Zappa, Frank - Cosmik Debris: The Collected History and Improvisations of Frank Zappa (Revised)",Greg Russo,16.95,0964815702,MRB,2005
"Zappa, Frank - The Complete Guide to his Music",Ben Watson,4.95,1844498654,MRB,2005
AC / DC - Two Sides to Every Glory,Paul Stenning,14.95,1842403087,MRB,2006
"Archives of the Airwaves, Volume 1",Roger C. Paulson,17.95,1593930372,MRB,2006
"Archives of the Airwaves, Volume 2",Roger C. Paulson,17.95,1593930380,MRB,2006
"Archives of the Airwaves, Volume 3",Roger C. Paulson,17.95,159393047X,MRB,2006
"Archives of the Airwaves, Volume 4",Roger C. Paulson,17.95,1593930488,MRB,2006
Baby Snooks Scripts,Philip Rapp,11.95,1932133801,MRB,2006
Bickersons - Biography of Radio's Wittiest Program,Ben Ohmart,16.95,1593930089,MRB,2006
"Bickersons Scripts, Volume 2",Philip Rapp,15.95,1593930070,MRB,2006
Black History - On This Day in Black Music History,Jay Warner,12.95,0634099264,MRB,2006
"British Beat - Then, Now and Rare, 1960-1969",Terry Rawlings,19.95,0711990948,MRB,2006
"Clapton, Eric - Complete Guide to his Music",Marc Roberty,4.95,1846090075,MRB,2006
"Columbo, Russ - A Prisoner of Love",Tony Toran,24.95,1593930550,MRB,2006
Comic Strips & Comic Books of Radio's Golden Age,Ron Lackmann,16.95,1593930216,MRB,1006
"Davis, Sammy Jr. - In Black and White",Wil Haygood,5.95,037540354X,MRB,2006
Deep Purple - Complete Deep Purple,Michael Heatley,24.95,1903111994,MRB,2006
Donovan - Autobiography of Donovan: Hurdy Gurdy Man,Donovan Leitch,5.95,0312352122,MRB,2006
"Epstein, Brian - In My Life: Epstein, Brian Story",Debbie Geller,4.95,031228862X,MRB,2006
Esteban's Complete Guitar Course for Beginners,Esteban,19.95,1402732171,MRB,2006
Grammys - Ultimate Unofficial Guide To Music's Highest Honor,Thomas O'Neil,4.95,0399524770,MRB,2006
"Harrison, George - George Harrison Encyclopedia",Bill Harry,5.95,0753508222,MRB,2006
Heavy Metal Thunder,James Sherry & Neil Aldis,15.95,0811853535,MRB,2006
Hopalong Cassidy - Jingle of the Silver Spurs: Hopalong Cassidy Radio Program (1950-52),Bernard A. Drew,11.95,1593930267,MRB,2006
Intimate Nights - Golden Age of New York Cabaret,James Gavin,15.95,0823088251,MRB,2006
"Lanza, Mario",Roland L. Bessette,16.95,1574670441,MRB,2006
Led Zeppelin - Concert File,Dave Lewis & Simon Pallett,9.95,1844496597,MRB,2006
Let's Pretend and the Golden Age of Radio,Arthur Anderson,16.95,1593930194,MRB,2006
Little Feat - Rock and Roll Doctor: Lowell George and Little Feat,Mark Brend,14.95,0879307269,MRB,2006
Magical Mystery Tours: My Life With The Beatles,Tony Bramwell,5.95,031233043X,MRB,2006
"Marley, Bob - His Musical Legacy",Jeremy Collingwood,19.95,1844033430,MRB,2006
"McCartney, Linda - Portrait",Danny Fields,4.95,1580631045,MRB,2006
"McCartney, Paul - Paintings",Paul McCartney,14.95,0821226738,MRB,2006
"Mercer, John Herndon - Portrait of Johnny: Life of John Herndon Mercer",Gene Lees,14.95,9780634099298,MRB,2006
Metallica - Complete Guide to their Music,Malcolm Dome & Mick Wall,4.95,1844499812,MRB,2006
Metallica - Metallica,Ross Halfin,19.95,190339984X,MRB,2006
New York Dolls - Too Much Too Soon,Nina Antonia,9.95,1844499847,MRB,2006
Off The Record: Songwriters on Songwriting (Includes 2-CDs),Graham Nash,14.95,0740726781,MRB,2006
"Ono, Yoko - Woman: The Incredible Life of Yoko Ono",Alan Clayson,5.95,184240220X,MRB,2006
Philadelphia - City of Music,James Rosin,14.95,1933822007,MRB,2006
Punk - The Heebie-Jeebies At CBGB's: A Secret History of Jewish Punk,Steven Lee Beeber,16.95,155652613X,MRB,26
"Radio Stars - An Illustrated Biographical Dictionary of 953 Performers, 1920 Through 1960",Thomas A. DeLong,44.95,9780786428342,MRB,2006
"Radio, TV, Mother Earth & Me - Memories of a Hollywood Life",Joel Rapp,15.95,1593930054,MRB,2006
Ramones - Ramones,Chip Dayton (Photographer),14.95,1903399815,MRB,2006
"Reinhardt, Django - Know The Man, Play The Music [Includes Audio CD]",Dave Gelly & Rod Fogg,19.95,0879308370,MRB,2006
"Rock Posters - Cult Rock Posters: Ten Years of Classic Posters From The Glam, Punk And New Wave Era",Roger Crimlis & Alwyn W. Turner,24.95,0823077799,MRB,2006
Rocklopedia Fakebandica,T. Mike Childs,5.95,031232944X,MRB,2006
"Rolling Stone 1,000 Covers - A History of The Most Influential Magazine In Pop Culture",Jann S. Wenner,24.95,0810958651,MRB,2006
Roxy Music - Both Ends Burning,Jonathan Rigby,22.95,1903111803,MRB,2006
"Simon, Paul - Definitive Biography",Laura Jackson,5.95,0749923431,MRB,2006
"Sintra, Frank - Why Sinatra Matters",Pete Hamill,4.95,0316738867,MRB,2006
"Springsteen, Bruce - Days of Hope and Dreams: Intimate Portrait of Bruce Springsteen",Frank Stefanko,9.95,082308387X,MRB,2006
Swing Book,Degen Penner,3.95,0316698024,MRB,2006
"Terror On The Air! - Horror Radio in America, 1931-1952",Richard J. Hand,39.95,0786423676,MRB,2006
This is Uncool - 500 Greatest Singles Since Punk and Disco,Garry Mulholland,14.95,1844031055,MRB,2006
"Van Halen, Eddie - Know the Man, Play the Music",Malcolm Dome & Rod Fogg,19.95,0879308389,MRB,2006
Vic & Sade - The Story of Vic & Sade,Bill Idelson,19.95,1593930615,MRB,2006
"Vinyl Hayride - Country Music Album Covers, 1947-1989",Paul Kingsbury,9.95,0811835723,MRB,2006
While My Guitar Gently Weeps - Music of George Harrison,Simon Leng,16.95,1423406095,MRB,2006
"Who - Anyway, Anyhow, Anywhere: Complete Chronicle of The Who, 1958-1978",Andy Neill & Matt Kent,17.95,1402728387,MRB,2006
Wireless Radio - A History,Lewis Coe,30.95,9780786426621,MRB,2006
"Wonder, Stevie - Musical Guide to the Classic Albums",Steve Lodder,16.95,0879308214,MRB,2006
Abba - Mamma Mia: How Can I Resist You? The Inside Story of Mamma Mia! And The Songs of ABBA,Benny Andersson & Bjorn Ulvaeus & Judy Craymer,24.95,0297844210,MRB,2007
AC/DC - Let There Be Rock - The Story of AC/DC,Susan Masino,16.95,0825634695,MRB,2007
After The Ball - Pop Music From Rag To Rock,Ian Whitcomb,13.95,087910063X,MRB,2007
Alive At The Village Vanguard,Lorraine Gordon & Barry Singer,19.95,0634073990,MRB,2007
American Troubadours - Groundbreaking Singer Songwriters of The 60s,Mark Brend,5.95,0879306416,MRB,2007
Andrews Sisters - A Biography And Career Record,H. Arlo Nimmo,35.95,9780786432608,MRB,2007
"Barrett, Syd - Crazy Diamond",Mike Watkinson & Pete Anderson,11.95,9781846097393,MRB,2007
Beatles - Diary: An Intimate Day By Day History (Oversized Edition/Hardcover),Barry Miles,18.95,1572150106,MRB,2007
Beatles - Fab Four FAQ,Stuart Shea & Robert Rodriguez,16.95,1423421388,MRB,2007
Beatles - Meet The Beatles,Steven D. Stark,5.95,0060008938,MRB,2007
"Beatles - Meet The Beatles: A Cultural History of The Band That Shook Youth, Gender And The World",Steven D. Stark,4.95,006000892X,MRB,2007
Beatles - Press Reports,W. Fraser Sandercombe,15.95,9781894959612,MRB,2007
Bebop - Third Ear: The Essential Listening Companion,Scott Yanow,5.95,0879306084,MRB,2007
Billboard - Top 1000 Hits of the Rock Era 1955-2005,Joel Whitburn,11.95,1423409191,MRB,2007
Billboard Pop Charts 1955-1959,Joel Whitburn,49.95,089820092X,MRB,2007
"Blakey, Art - Hard Bop Academy: Sidemen of Art Blakey And The Jazz Messengers",Alan Goldsher,17.95,0634037935,MRB,2007
Boogaloo - Quintessence of American Popular Music,Arthur Kempton,5.95,0375406123,MRB,2007
"Brown, James - I Feel Good: A Memoir of A Life of Soul",James Brown & Marc Eliot,4.95,0451213939,MRB,2007
"Charles, Ray - Birth of Soul",Mike Evans,7.95,1846093414,MRB,2007
Chess Records - Machers And Rockers,Rich Cohen,5.95,039305280X,MRB,2007
"Clark, Gene - Mr. Tambourine Man: The Life And Legacy of The Byrds' Gene Clark",John Einarson,16.95,0879307935,MRB,2007
Clash - Rock Retrospectives,Ray Lowry & Ben Myers,19.95,9781906283360,MRB,2007
Classic Rock Drummers (Includes Lessons CD),Ken Micallef & Donnie Marshall,16.95,0879309075,MRB,2007
"Collector's Guide To Heavy Metal, Volume 3: The Nineties [Includes Audio CD]",Martin Popoff,24.95,9781894959629,MRB,2007
"Colonna, Jerry - Greetings, Gate! The Story of Professor Jerry Colonna",Bob Colonna,21.95,1593930860,MRB,2007
"Copeland, Alan - Jukebox Saturday Nights",Alan Copeland,24.95,1593931034,MRB,2007
"Coryell, Larry - Improvising: My Life In Music (Includes Audio CD)",Larry Coryell,19.95,0879308265,MRB,2007
Creedence Clearwater Revival - Bad Moon Rising: The Unauthorized History of Creedence Clearwater Revival,Hank Bordowitz,14.95,155652661X,MRB,2007
Cure - Never Enough,Jeff Apter,7.95,0825673402,MRB,2007
"Darin, Bobby - Roman Candle",David Evanier,4.95,1594860106,MRB,2007
"Davis, Miles - Running The Voodoo Down: The Electric Music of Miles Davis",Philip Freeman,16.95,0879308281,MRB,2007
Diary of A Mad Playwright,James Kirkwood,14.95,1557835675,MRB,2007
Dirty Little Secrets Of The Record Business - Why So Much Music You Hear Sucks,Hank Bordowitz,19.95,1556526431,MRB,2007
"Discovering The Hudson - New York's Landmark Theatre From Broadway's Beginnings to Live Television, Jack Parr and Elvis",Ward Morehouse III,16.95,1593931166,MRB,2007
Duran Duran - Notorious: The Unauthorised Biography,Steve Malins,12.95,0233001751,MRB,2007
Exploding,Stan Cornyn & Paul Scanlon,5.95,0380814773,MRB,2007
Fleetwood Mac - Storms: My Life With Lindsey Buckingham And Fleetwood Mac,Carol Ann Harris,14.95,9781556527906,MRB,2007
"Franklin, Aretha - I Never Loved A Man The Way I Love You",Matt Dobkin,4.95,0312318286,MRB,2007
"Garcia, Jerry - Jerry Garcia's Amazing Grace",Deborah Koons Garcia,4.95,0060297107,MRB,2007
"Gershwin, George - The Memory of All That",Joan Peyser,14.95,1423410254,MRB,2007
Get Media Airplay,Rick Davis,9.95,1423413083,MRB,2007
Getting Signed! - An Insider's Guide To The Record Industry,George Howard,17.95,0876390459,MRB,2007
"Gillespie, Dizzy - Dizzy: The Life And Times of John Birks Gillespie",Donald L. Maggin,5.95,0060559217,MRB,2007
"Gillespie, Dizzy - Waiting For Dizzy: Fourteen Jazz Portraits",Gene Lees,5.95,0815410379,MRB,2007
"Green, Grant - Rediscovering The Forgotten Genius of Jazz Guitar",Sharony Andrews Green,14.95,087930698X,MRB,2007
"Griffin, Merv - Merv: Making The Good Life Last",Merv Griffin & David Bender,5.95,0743236823,MRB,2007
Group Harmony: Echoes of the Rhythm & Blues Era,Todd R. Baptista,19.98,0977379833,MRB,2007
"Harrison, George - I Me Mine",George Harrison & Derek Taylor,14.95,0811859004,MRB,2007
"Hawes, Hampton - Raise Up Off Me: A Portrait of Hampton Hawes",Hampton Hawes,4.95,1560253533,MRB,2007
"Hit Songs, 1900-1955: American Popular Music of The Pre-Rock Era",Don Tyler,66.95,9780786429462,MRB,2007
Hornes - An American Family,Gail Lumet Buckley,14.95,1557835640,MRB,2007
House On Fire - The Rise And Fall of Philadelphia Soul,John A. Jackson,7.95,0195149726,MRB,2007
How To Have Your Hit Song Published,Jay Warner,12.95,1423411994,MRB,2007
"Jansch, Bert - Dazzling Strange",Colin Harper,12.95,0747587256,MRB,2007
Kinks - A Very English Band,Neville Marten & Jeff Hudson,12.95,0825673518,MRB,2007
Leaving The 20th Century - The Last Rites of Rock 'N' Roll,Dave Henderson & Howard Johnson,5.95,190279902X,MRB,2007
"Lerner, Al - Vamp 'Til Ready",Al Lerner,12.95,1593930801,MRB,2007
"Lynne, Gloria - I Wish You Love: A Riveting Memoir From One of The Leading Ladies of Jazz",Gloria Lynne & Karen Chilton,5.95,0312870310,MRB,2007
"Marley, Bob - Lyrical Genius",Kwame Dawes,12.95,0825673526,MRB,2007
"McRae, Carmen - Miss Jazz",Leslie Gourse,4.95,082307904X,MRB,2007
"Mellencamp, John - Born In A Small Town",Heather Johnson,5.95,0825673364,MRB,2007
Mom Have You Seen My Leather Pants?,Craig A. Williams,11.95,9780307342126,MRB,2007
"Morrison, Van - Can You Feel The Silence?",Clinton Heylin,22.95,1556525176,MRB,2007
"Morrow, Cousin Brucie - Doo Wop: The Music, The Times, The Era [Author-Signed Edition + Bonus CD]",Bruce Morrow & Rich Maloof,19.95,9781402742767,MRB,2007
Night Moves - Pop Music In The Late '70s,Don Breithaupt & Jeff Breithaupt,4.95,0312198213,MRB,2007
"On The Short Waves, 1923 - 1945 - Broadcast Listening In The Pioneer Days of Radio",Jerome S. Berg,35.95,9780786430291,MRB,2007
Original Marvelettes - Motown's Mystery Girl Group,Marc Taylor,12.95,0965232859,MRB,2007
"Page, Jimmy - Magus, Musician, Man: An Unauthorized Biography",George Case,19.95,1423404076,MRB,2007
"Paxton, Tom - Honor of Your Company",Milton Okun,13.95,1575601443,MRB,2007
Pink Floyd - Early Years,Barry Miles,17.95,1846094445,MRB,2007
"Puente, Tito - King of Latin Music (Includes Bonus DVD)",Jim Payne,17.95,1423413350,MRB,2007
"Radio Network Prime Time Programming, 1926 - 1967",Mitchell E. Shapiro,66.95,9780786431090,MRB,2007
Ramones - On The Road With The Ramones,Monte A. Melnick & Frank Meyer,19.95,9781847721037,MRB,2007
"Reed, Jimmy - Big Boss Man: The Life And Music of Jimmy Reed",Will Romano,14.95,0879308788,MRB,2007
"Reinhardt, Django - Django: The Life And Music of A Gypsy Legend",Michael Dregni,7.95,019516752X,MRB,2007
Rockabilly Legends - They Called It Rockabilly Long Before They Called It Rock And Roll (Includes Bonus DVD),Jerry Naylor & Steve Halliday,26.95,142342042X,MRB,2007
Rolling Stones - Origin of The Species,Alan Clayson,15.95,9781842403891,MRB,2007
"Rollins, Sonny - Definitive Musical Guide",Peter Niklas Wilson,5.95,1893163067,MRB,2007
Sex Pistols - 90 Days At EMI,Brian Southall,9.95,9781846097799,MRB,2007
"Shearing, George - Lullaby of Birdland: The Autobiography of George Shearing",George Shearing & Alyn Shipton,5.95,0826417248,MRB,2007
"Sissle, Noble - Reminiscing With Noble Sissle And Eubie Blake",Robert Kimball & William Bolcom,5.95,081541045X,MRB,2007
Sound and the Fury: 40 Years of Classic Rock Journalism,Barney Hoskins & Barney Hoskyns,5.95,1582342822,MRB,2007
"Springfield, Dusty - The Complete Dusty Springfield [Revised And Expanded]",Paul Howes,29.95,1905287399,MRB,2007
Standells - Love That Dirty Water! The Standells And The Improbable Red Sox Victory Anthem,Chuck Burgess & Bill Nowlin,12.95,1579401465,MRB,2007
"Streisand, Barbra - Barbra: The Way She Is",Christopher Andersen,7.95,0060562560,MRB,2007
"Swing City - Newark Nightlife, 1925-50",Barbara J. Kukla,7.95,0813531160,MRB,2007
Tennessee Music - Its People And Places,Peter Coats Zimmerman,5.95,0879305339,MRB,2007
The Pilgrim Jubilees,Alan Young,5.95,1578064163,MRB,2007
Touch of Classic Soul 1 - Soul Singers of The Early 1970s,Marc Taylor,11.95,0965232840,MRB,2007
"Touch of Classic Soul 2, A - Soul Singers of The Late 1970s",Marc Taylor,11.95,0965232875,MRB,2007
Troggs - Rock's Wild Things - Troggs Files,Alan Clayson & Jacqueline Ryan,4.95,1900924196,MRB,2007
"Tubb, Ernest - The Texas Troubadour",Ronnie Puch,5.95,0822321904,MRB,2007
Unknown Legends of Rock'N'Roll (Includes Audio CD),Richie Unterberger,16.95,0879305347,MRB,2007
Velvet Underground - The Rough Guide To The Velvet Underground,Peter Hogan,12.95,9781843535881,MRB,2007
"Waits, Tom - Many Lives of Tom Waits, The",Patrick Humphries,19.95,184449585X,MRB,2007
"Womack, Bobby - Midnight Mover: My Autobiography",Bobby Womack,19.95,1844541487,MRB,2007
20th Century Rock And Roll - Progressive Rock,Jerry Lucky,11.95,1896522203,MRB,2008
AC/DC - The Encyclopaedia,Malcolm Dome & Jerry Ewing,16.95,9781842404362,MRB,2008
"Airwaves of New York - Illustrated Histories of 156 Am Stations In The Metropolitan Area, 1921 - 1996",Bill Jaker & Frank Sulek & Peter Kanze,30.95,9780786438723,MRB,2008
"Allman, Duane - Skydog: The Duane Allman Story (Updated and Expanded)",Randy Poe,14.95,9780879309398,MRB,2008
American Big Bands,William F. Lee,16.95,0634080547,MRB,2008
"Assoluta Voice In Opera, 1797-1847",Geoffrey S. Riggs,44.95,9780786440771,MRB,2008
"Ballard, Florence - The Lost Supreme: The Life of Dreamgirl Florence Ballard",Peter Benjaminson,19.95,9781556527050,MRB,2008
"Barnet, Charlie - An Illustrated Biography and Discography",Don Mather,35.95,9780786437610,MRB,2008
Beach Boys - Wouldn't it be Nice: Brian Wilson and the Making of the Beach Boys' Pet Sounds,Charles Granata,12.95,1556525079,MRB,2008
Beatles - Beatles Gear,Andy Babiuk,24.95,0879307315,MRB,2008
Beatles - Beatles On Television (Rex Collections),Jeff Bench & Ray Tedman,34.95,9781905287512,MRB,2008
Beatles - The Unreleased Beatles: Music & Film,Richie Unterberger,26.95,9780879308926,MRB,2008
Billboard - Top Country Songs 1944-2005,Joel Whitburn,49.95,0898201659,MRB,2008
Billboard Top Adult Songs 1961-2006,Joel Whitburn,39.95,0898201691,MRB,2008
Bjork - Wow And Flutter,Mark Pytlik,14.95,1550225561,MRB,2008
"Blues - NPR Curious Listener's Guide To Blues, The",David Evans,5.95,039953072X,MRB,2008
"Bush, Kate - The Illustrated Collector's Guide To Kate Bush (2nd Edition)",Robert Godwin,14.95,1894959450,MRB,2008
"Cassidy, David - Could it be Forever? My Story",David Cassidy,20.95,9780755315796,MRB,2008
Chasin' That Devil Music - Searching For The Blues [With Bonus CD],Gayle Dean Wardlow,14.95,9780879305529,MRB,2008
"Cline, Patsy - Honky Tonk Angel: The Intimate Story of Patsy Cline",Ellis Nassour,14.95,9781556527470,MRB,2008
"Des Barres, Pamela - Let's Spend The Night Together",Pamela Des Barres,14.95,9781556527890,MRB,2008
"Des Barres, Pamela - Take Another Little Piece of My Heart",Pamela Des Barres,12.95,9781556528002,MRB,2008
"Dictionary of Music Titles - The Origins of The Names And Titles of 3,500 Musical Compositions",Adrian Room,35.95,9780786438907,MRB,2008
"Doors, The - The Doors Revisited: The Fire Still Burns",John Lydon & Keith Zimmerman & Kent Zimmerman & Doug Sundling,13.95,9780825673542,MRB,2008
"Dylan, Bob - Forever Young",Douglas R. Gilbert,6.95,9780306815164,MRB,2008
"Dylan, Bob - Rolling Thunder Logbook",Sam Shepard,5.95,1860746403,MRB,2008
"Dylan, Bob - The Songs He Didn't Write: Bob Dylan Under The Influence",Derek Barker,18.95,9781842404249,MRB,2008
"Encyclopedia of American Radio, 1920 - 1960",Luther F. Sies,175.5,9780786429424,MRB,2008
"Encyclopedia of Dead Rock Stars: Heroin, Handguns, and Ham Sandwiches",Jeremy Simmonds,18.95,9781556527548,MRB,2008
"Falcone, Vincent - Frankly Just Between Us: My Life Conducting Sinatra's Music",Vincent Falcone & Bob Popyk,19.95,063409498X,MRB,2008
"Flick, Vic - Guitarman: From James Bond to The Beatles and Beyond",Vic Flick,16.95,1593933088,MRB,2008
"Florida's Famous & Forgotten: The Illustrated Encyclopedia of Florida's Rock, Soul & Dance, The First Thirty Years (1955-1985) [Volumes 1&2]",Kurt K.O.T.O. Curtis,39.95,0976306247,MRB,2008
"Floyd, Pink - Mind Over Matter 4: The Images of Pink Floyd [Fourth Edition]",Storm Thorgerson & Peter Curzon,24.95,9781846097638,MRB,2008
"Glass, Philip - Glass: A Portrait",Robert Maycock,4.95,1860743471,MRB,2008
Goldmine Records & Prices (4th Edition),Peter Lindblad,16.99,0896896196,MRB,2008
"Goldmine Standard Catalog of American Records, 1950-1975 (6th Edition)",Tim Neely,33.99,0896896609,MRB,2008
"Grappelli, Stephane - Stephane Grappelli: With and Without Django",Paul Balmer,6.95,1860744532,MRB,2008
Great Radio Audience Participation Shows - Seventeen Programs From The 1940S And 1950S,Jim Cox,35.95,9780786440467,MRB,2008
Great Radio Soap Operas,Jim Cox,35.95,9780786438655,MRB,2008
Guerrilla Home Recording: How to Get Great Sound From Any Studio (Second Edition),Karl Coryat,19.95,9781423454465,MRB,2008
Halfway To Paradise - The Birth of British Rock,Alwyn W. Turner,39.95,9781851775538,MRB,2008
Heart - Heart in the Studio,Jake Brown,16.95,9781550228311,MRB,2008
"How To Get A Job In The Music Industry, 2nd Edition",Keith Hatscheck,23.95,0876390726,MRB,2008
I Hate New Music,David Thompson,19.39,9780879309350,MRB,2008
Iron Maiden - 30 Years of the Beast,Paul Stenning,16.95,1842403613,MRB,2008
"James, Rick - The Confessions of Rick James: Memoirs of a Super Freak",Rick James,15.95,9780979097638,MRB,2008
"James, Skip - I'd Rather Be the Devil: Skip James + the Blues",Stephen Calt,13.95,9781556527463,MRB,2008
Jazz Singers - The Ultimate Guide,Scott Yanow,17.95,9780879308254,MRB,2008
Join Together: Forty Years of the Rock Music Festival,Marley Brant,19.95,9780879309268,MRB,2008
Kinks - All Day And All of The Night,Doug Hinman,19.95,087930765X,MRB,2008
"Kooper, Al - Backstage Passes And Backstabbing Bastards: Memoirs of A Rock 'N' Rock Survivor [Second Edition]",Al Kooper,16.95,9780879309220,MRB,2008
"Krasnow, Hecky - Rudolph, Frosty, and Captain Kangaroo: The Musical Life of Hecky Krasnow - Producer of the World's Most Beloved Children's Songs",Judy Gail Krasnow,19.95,9781595800268,MRB,2008
"Last, James - My Autobiography",James Last,24.95,9781844544349,MRB,2008
Led Zeppelin: The Story of a Band and Their Music 1968-1980,Matteo Molinari & Jim Kamm & Keith Shadwick,22.95,0879308710,MRB,2008
"Loesser, Frank - Most Remarkable Fella, A: Frank Loesser And The Guys And Dolls In His Life",Susan Loesser,11.95,0634009273,MRB,2008
"McCartney, Paul - Each One Believing",Bill Bernstein,9.95,0811845079,MRB,2008
New York Dolls - Photographs By Bob Gruen,Bob Gruen (Photographs) & Legs McNeil (Commentary Collection) & Morrissey (Awd.),22.95,9780810972711,MRB,2008
Notable Moments of Women in Music,Jay Warner,16.95,9781423429517,MRB,2008
Official Book of Punk Rock Lists,Amy Wallace & Handsome Dick Manitoba,14.95,0879309199,MRB,2008
On This Day in Music History,Jay Warner,16.95,0634066935,MRB,2008
"Opera Companies And Houses of The United States - A Comprehensive, Illustrated Reference",Karyl Lynn Zietz,44.95,9780786438990,MRB,2008
"Opera Companies And Houses of Western Europe, Canada, Australia And New Zealand - A Comprehensive Illustrated Reference",Karyl Lynn Zietz,44.95,9780786438983,MRB,2008
"Paul, Les - The Early Years of The Les Paul Legacy: 1915-1963",Robb Lawrence,29.95,9780634048616,MRB,2008
Pink Floyd - Black Strat: A History Of David Gilmour's Black Fender Stratocaster,Phil Taylor,26.95,9781423445593,MRB,2008
Pretty Vacant: A History of UK Punk,Phil Strongman,13.95,9781556527524,MRB,2008
Punk Diary: The Ultimate Trainspotter's Guide to Underground Rock 1970-1982,George Gimarc,19.95,0879308486,MRB,2008
"Radio Drama - A Comprehensive Chronicle of American Network Programs, 1932 - 1962",Martin Grams Jr.,66.95,9780786438716,MRB,2008
Radio's Morning Show Personalities - Early Hour Broadcasters And Deejays From The 1920S To The 1990S,Philip A. Lieberman,34.65,9780786440603,MRB,2008
Revolutions In Sound - Warner Bros. Records: The First Fifty Years,Warren Zanes,34.95,9780811866286,MRB,2008
Roxy Music - Thrill of It All: The Story of Bryan Ferry & Roxy Music,David Buckley,14.95,1556525745,MRB,2008
Sly & The Family Stone - I Want to Take You Higher: The Life and Times of Sly & The Family Stone,Jeff Kaliss,19.95,9780879309343,MRB,2008
Songwriters - A Biographical Dictionary With Discographies,Nigel Harrison,66.95,9780786441020,MRB,2008
Supremes - The Story of The Supremes,Daryl Easlea,16.95,9781851775521,MRB,2008
Tell the Truth Until They Bleed: Coming Clean in the Dirty World of Blues and Rock 'n' Roll,Josh Alan Friedman,16.95,9780879309329,MRB,2008
"Torme, Mel - A Chronicle of His Recordings, Books & Films",George Hulme,35.95,9780786437436,MRB,2008
Touch Me I'm Sick: The 52 Creepiest Love Songs You've Ever Heard,Tom Reynolds,10.95,9781556527531,MRB,2008
"Waits, Tom - Wild Years: The Music and Myth of Tom Waits",Jay S. Jacobs,17.95,9781550227161,MRB,2008
Whitburn's Music Yearbook 2005-2006,Joel Whitburn,34.95,0898201705,MRB,2008
"Who - On Record: A Critical History, 1963-1998",John Atkins,30.95,9780786440979,MRB,2008
"Williams, Hank - Lovesick Blues",Paul Hemphill,5.99,0670034142,MRB,2008
25 Albums That Rocked The World,Chris Charlesworth & Peter Doggett,3.95,9781847726261,MRB,2009
America Dances - Historical Postcards From The Library of Congress,Pomegranate Publishing,3.95,0764936417,MRB,2009
And Party Every Day - The Inside Story of Casablanca Records,Larry Harris with Curt Gooch and Jeff Suhs,19.95,9780879309824,MRB,2009
"Band, The - Across The Great Divide: The Band And America",Barney Hoskyns,14.95,9781423414421,MRB,2009
"Band, The - This Wheel's On Fire: Levon Helm And The Story of The Band",Levon Helm & Stephen Davis,14.95,9781556524059,MRB,2009
Battle of The Band Names,Bart Bull,11.95,9780810996403,MRB,2009
Beatles - Beatle Books: From Genesis To Revolution,W. Fraser Sandercombe,21.95,9781926592008,MRB,2009
Beatles - Beatlemania Forever,W. Fraser Sandercombe,22.95,9781894959780,MRB,2009
Beatles - Beatles: A Diary,Barry Miles,19.95,9781847720825,MRB,2009
Beatles - Revolution In The Head: The Beatles' Records And The Sixties,Ian MacDonald,13.95,1556527330,MRB,2009
Beatles - Revolver: The Secret History of The Beatles,Geoffrey Giuliano & Avalon Giuliano,19.95,1844541606,MRB,2009
Beatles - The Lennon Prophecy: A New Examination of The Death Clues of The Beatles,Joseph Niezgoda,15.95,9780942257458,MRB,2009
"Bell, Benny - Grandpa Had A Long One: Personal Notes on the Life, Career & Legacy of Benny Bell",Joel Samberg,16.95,1593934599,MRB,2009
Billboard's Rock Tracks 1981-2002,Joel Whitburn,39.95,0898201535,MRB,2009
Book Of Rock Quotes,Michael Heatley,3.95,9781847724182,MRB,2009
By The Time We Got To Woodstock,Bruce Pollock,16.95,9780879309794,MRB,2009
"Cochran, Eddie - Three Steps To Heaven: The Eddie Cochran Story",Bobby Cochran & Susan Van Hecke,17.95,0634032526,MRB,2009
"Como, Perry - Perry Como: A Biography And Complete Career Record",Malcolm Macfarlane & Ken Crossland,49.95,9780786437016,MRB,2009
"Cooper, Alice - Alice Cooper: Golf Monster",Alice Cooper & Keith Zimmerman,4.95,9780307382658,MRB,2009
"Cooper, Alice - The Illustrated Collectors Guide To Alice Cooper [10th Anniversary Edition]",Dale Sherman,22.95,9781894959933,MRB,2009
"Des Barres, Pamela - I'm With The Band: Confessions of A Groupie",Pamela Des Barres,12.95,9781556525896,MRB,2009
"Domino, Fats - Blue Monday: Fats Domino And The Lost Dawn of Rock 'n' Roll",Rick Coleman,6.95,0306815311,MRB,2009
"Doors, The",The Doors & Ben Fong-Torres,14.95,140130303X,MRB,2009
"Dylan, Bob - Bob Dylan: Alias Anything You Please (Rex Collections)",Ty Silkman,24.95,9781905287833,MRB,2009
"Dylan, Bob - Intimate Insights From Friends And Fellow Musicians",Katheleen Mackay,4.95,0825673305,MRB,2009
"Dylan, Bob - Like A Rolling Stone: Bob Dylan At The Crossroads",Greil Marcus,5.95,158648382X,MRB,2009
"Dylan, Bob - Real Moments: Bob Dylan By Barry Feinstein",Barry Feinstein,29.95,9781847721051,MRB,2009
"Dylan, Bob - Revolution In The Air: The Songs of Bob Dylan, 1957-1973",Clinton Heylin,24.95,9781556528439,MRB,2009
"Eno, Brian - On Some Faraway Beach: The Life And Times of Brian Eno",David Sheppard,22.95,9781556529429,MRB,2009
"Faithfull, Marianne - Memories, Dreams And Reflections",Marianne Faithfull,14.95,9780007245819,MRB,2009
"Fong-Torres, Ben - Becoming Almost Famous: My Back Pages in Music, Writing, and Life",Ben Fong-Torres,12.95,0879308803,MRB,2009
"Gershwin, George - The George Gershwin Reader",Robert Wyatt & John Andrew Johnson,6.95,9780195327113,MRB,2009
"Go, Girl, Go! - The Women's Revolution In Music",James L. Dickerson,4.95,082567316X,MRB,2009
Goldmine Price Guide To 45 RPM Records [7th Edition],Martin Popoff,27.95,0896899586,MRB,2009
Goldmine Promo Record & CD Price Guide [2nd Edition],Fred Heggeness,7.95,0873416341,MRB,2009
Goldmine Record Album Price Guide (6th Edition),Tim Neely,21.99,1440203733,MRB,2009
Goldmine Record Album Price Guide [5th Edition],Tim Neely,19.95,0896895327,MRB,2009
"Grateful Dead - Relix, The Book: The Grateful Dead Experience",Toni Brown (Editor) & Jorma Kaukonen (Foreword) & Dennis McNally (Afterword),24.95,9780879309862,MRB,2009
Great Pretenders - My Strange Love Affair With '50s Pop Music,Karen Schoemer,4.95,0743272463,MRB,2009
"Green, Al - Take Me To The River: An Autobiography",Al Green & Davin Seay,12.95,9781556528101,MRB,2009
"Hart, Mickey - Songcatchers",Mickey Hart & K.M. Kostyal,6.95,079224107X,MRB,2009
"Helm, Levon - The Levon Helm Midnight Ramble",Paul Laraia (Photography) & Levon Helm (Foreword),24.95,9780879309497,MRB,2009
"Hendrix, Jimi - My Son James",James A. Hendrix with Jas Obrecht,14.95,0966785711,MRB,2009
Hit Singles - Top 20 Charts From 1954 To The Present Day,Dave McAleer,18.95,0879308087,MRB,2009
I'm The Greatest Star - Broadway's Top Musical Legends From 1900 To Today,Robert Viagas,24.95,9781557837271,MRB,2009
"Jethro Tull - Flying Colours - The Jethro Tull Reference Manual, Remastered [Revised Edition]",Greg Russo,21.95,9780979184512,MRB,2009
"John, Elton - Elton: The Biography",David Buckley,12.95,9781556527944,MRB,2009
"Jones, Tom - Arise Sir Tom Jones",Gwen Russell,19.95,9781844543229,MRB,2009
"Judas Priest - Story Of Judas Priest, Defenders Of The Faith",Neil Daniels,4.95,9780825636059,MRB,2009
"Kessel, Barney - A Jazz Legend",Maurice J. Summerfield,29.95,7.78187E+12,MRB,2009
"Kuti, Fela - Fela: This Bitch of A Life",Carlos Moor,13.95,9781556528354,MRB,2009
Led Zeppelin - Photographs By Neal Preston,Neal Preston & Cynthia Fox,24.95,9781847726490,MRB,2009
"Leibovitz, Annie - American Music",Annie Leibovitz,24.95,0375505075,MRB,2009
"McCartney, Paul - McCartney",Christopher Sandford,5.95,0786718714,MRB,2009
"Metheny, Pat - The Pat Metheny Interviews",Richard Niles,14.95,9781423474692,MRB,2009
"Morrison, Van - Van Morrison: No Surrender",Johnny Rogan,10.95,9780099431831,MRB,2009
Morrissey - Meetings With Morrissey [Very Limited Supply],Len Brown,8.95,9781847723765,MRB,2009
"Morrow, Cousin Brucie - Rock & Roll ...And The Beat Goes On [Includes Autographed Photo + Bonus CD]",Bruce Morrow & Rich Maloof,24.95,0982306431,MRB,2009
"Novarro, Ramon - Ramon Novarro",Karen Schoemer,29.95,9780786446766,MRB,2009
"Official Heavy Metal Book Of Lists, The",Eric Danville & Cliff Mott (Illustrations) & Lemmy (Foreword),13.95,9780879309831,MRB,2009
"Phelps, Dee Dee - Vinyl Highway: Singing As Dick And Dee Dee",Dee Dee Phelps,14.95,9781934321751,MRB,2009
Pink Floyd - Pink Floyd FAQ: Everything Left To Know...And More!,Stuart Shea,16.95,0743272463,MRB,2009
"Presley, Elvis - Elvis And The Memphis Mafia",Alanna Nash & Billy Smith & Marty Lacker & Lamar Fike,12.95,9781845131289,MRB,2009
"Presley, Elvis - Elvis: Word For Word",Jerry Osborne,4.95,0517227959,MRB,2009
"Richard, Cliff - My Life, My Way",Cliff Richard,24.95,075531588X,MRB,2009
"Simone, Nina - Nina Simone: The Biography",David Brun-Lambert,22.95,9781845134303,MRB,2009
Sonic Boom - The History of Northwest Rock From Louie Louie To Smells Like Teen Spirit,Peter Blecha,14.95,9780879309466,MRB,2009
"Springsteen, Bruce - Tougher Than The Rest: 100 Best Bruce Springsteen Songs",June Skinner Sawyer,4.95,0825634709,MRB,2009
Steely Dan - Reelin' In The Years,Brian Sweet,5.95,9781846098819,MRB,2009
U2 - U2: A Diary,Matt McGee,24.95,9781847721082,MRB,2009
"Vaughan, Stevie Ray - Roadhouse Blues: Stevie Ray Vaughan And Texas R&B",Hugh Gregory,15.95,0879307471,MRB,2009
"Whitburn, Joel - Across The Charts: The 1960s",Joel Whitburn,39.95,0898201756,MRB,2009
"Your Pretty Face is Going to Hell - The Dangerous Glitter of David Bowie, Iggy Pop and Lou Reed",Dave Thompson,14.95,9780879309855,MRB,2009
"Zombies, The - Time of the Season - The Zombies Collector's Guide [Revised Edition]",Greg Russo,14.95,9780979184505,MRB,2009
"James, Tommy - Me, the Mob, and the Music: One Helluva Ride with Tommy James & The Shondells (Autographed by Tommy James)",Tommy James & Martin Fitzpatrick,16.98,9781439128657,MRB,2010
